spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
logback.access.enabled=true
SerializationFeature.FAIL_ON_EMPTY_BEANS